<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" customClass="ViewController" customModule="ToonInvasionTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="wallpaper2you_572862" translatesAutoresizingMaskIntoConstraints="NO" id="Gdr-go-igf">
                                <rect key="frame" x="-496" y="-132" width="1346" height="1160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="redraw" image="1211" translatesAutoresizingMaskIntoConstraints="NO" id="YXG-GV-2BZ">
                                <rect key="frame" x="20" y="85" width="374" height="94"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YXG-GV-2BZ" secondAttribute="height" multiplier="187:47" id="803-K5-RAm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpW-Us-Aji">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Ee8-Tm-er9"/>
                                    <constraint firstAttribute="height" constant="80" id="ifw-GO-N84"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJX-KC-HvP">
                                <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ongoing invasions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18z-eS-YkW">
                                <rect key="frame" x="126.5" y="44" width="161" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3D-45-tda">
                                <rect key="frame" x="156" y="88" width="181" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="AXd-8H-M07"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJj-mG-nwe">
                                <rect key="frame" x="156" y="113" width="181" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="aE2-2p-AIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6l-GK-SiU">
                                <rect key="frame" x="156" y="129" width="181" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="O09-3A-Pam"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="redraw" image="1211" translatesAutoresizingMaskIntoConstraints="NO" id="Hef-1P-53r">
                                <rect key="frame" x="20" y="187" width="374" height="94"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hef-1P-53r" secondAttribute="height" multiplier="187:47" id="QSI-5Y-5ur"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ms-RY-hqL">
                                <rect key="frame" x="156" y="190" width="181" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="lFe-kB-gVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g7-Wp-r4I">
                                <rect key="frame" x="156" y="215" width="181" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="Crw-Q2-diH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FE-R1-ygV">
                                <rect key="frame" x="156" y="231" width="181" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="Ect-2h-lZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="redraw" image="1211" translatesAutoresizingMaskIntoConstraints="NO" id="FZ5-zf-dXD">
                                <rect key="frame" x="20" y="289" width="374" height="94"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FZ5-zf-dXD" secondAttribute="height" multiplier="187:47" id="4UD-Od-Rug"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fY-b0-nWL">
                                <rect key="frame" x="156" y="292" width="181" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="vnm-2L-Sos"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOG-2t-FD3">
                                <rect key="frame" x="156" y="317" width="181" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="Kgc-Yc-K07"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n6-4y-Cl2">
                                <rect key="frame" x="156" y="333" width="181" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="lPI-yC-KBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="redraw" image="1211" translatesAutoresizingMaskIntoConstraints="NO" id="4A9-Kt-ohX">
                                <rect key="frame" x="20" y="391" width="374" height="94"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4A9-Kt-ohX" secondAttribute="height" multiplier="187:47" id="PLQ-dV-JzC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqE-XV-QjJ">
                                <rect key="frame" x="337" y="394" width="0.0" height="24"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tM-id-80f">
                                <rect key="frame" x="337" y="419" width="0.0" height="24"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cl-hI-5Qd">
                                <rect key="frame" x="156" y="435" width="181" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="uOv-p3-Vod"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="redraw" image="1211" translatesAutoresizingMaskIntoConstraints="NO" id="TBI-SC-ErX">
                                <rect key="frame" x="20" y="493" width="374" height="94"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TBI-SC-ErX" secondAttribute="height" multiplier="187:47" id="bvG-2G-xjA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR8-wf-DBm">
                                <rect key="frame" x="156" y="496" width="181" height="24"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOt-mK-mtz">
                                <rect key="frame" x="156" y="521" width="181" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-Y3-b0m">
                                <rect key="frame" x="156" y="537" width="181" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="redraw" image="1211" translatesAutoresizingMaskIntoConstraints="NO" id="zWp-Kv-lLb">
                                <rect key="frame" x="20" y="595" width="374" height="94"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zWp-Kv-lLb" secondAttribute="height" multiplier="187:47" id="1m3-Ka-K5P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBW-GU-kxu">
                                <rect key="frame" x="156" y="598" width="181" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOj-Ac-rjq">
                                <rect key="frame" x="156" y="623" width="181" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYD-pn-HVv">
                                <rect key="frame" x="156" y="639" width="181" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="redraw" image="1211" translatesAutoresizingMaskIntoConstraints="NO" id="e2U-A0-N9S">
                                <rect key="frame" x="20" y="697" width="374" height="94"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e2U-A0-N9S" secondAttribute="height" multiplier="187:47" id="K0w-2Q-fNG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzJ-cn-uM5">
                                <rect key="frame" x="156" y="700" width="181" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul3-YL-Irj">
                                <rect key="frame" x="156" y="725" width="181" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHy-JT-iUC">
                                <rect key="frame" x="156" y="741" width="181" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="BossbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="lBU-Rz-FKw">
                                <rect key="frame" x="20" y="85" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="BossbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="ck4-ba-XXz">
                                <rect key="frame" x="20" y="187" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="BossbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-j8-OiF">
                                <rect key="frame" x="20" y="292" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="BossbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="2Si-46-l8n">
                                <rect key="frame" x="20" y="391" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="BossbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="AoK-zS-G7w">
                                <rect key="frame" x="20" y="493" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="BossbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="Q6p-Z1-PQj">
                                <rect key="frame" x="20" y="595" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="BossbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="MOU-59-6wS">
                                <rect key="frame" x="20" y="697" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="SellbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="ibY-rV-0h2" userLabel="Sellbot1">
                                <rect key="frame" x="20" y="85" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="LawbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="COt-da-CLk">
                                <rect key="frame" x="20" y="187" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="SellbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="rA5-uG-gfu" userLabel="Sellbot2">
                                <rect key="frame" x="20" y="187" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="CashbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-8m-CZM" userLabel="Cashbot2">
                                <rect key="frame" x="20" y="187" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="LawbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="Xoc-66-ZH7">
                                <rect key="frame" x="20" y="85" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="CashbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="kFm-pn-1cV" userLabel="Cashbot1">
                                <rect key="frame" x="20" y="85" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="LawbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="N7p-AZ-SgP">
                                <rect key="frame" x="20" y="292" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="SellbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="UQc-U1-Uvz" userLabel="Sellbot3">
                                <rect key="frame" x="20" y="292" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="CashbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="fXC-4Q-ly3" userLabel="Cashbot3">
                                <rect key="frame" x="20" y="292" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="LawbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="dVP-qg-LFa" userLabel="Lawbot4">
                                <rect key="frame" x="20" y="391" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="SellbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="lA4-10-e8z" userLabel="Sellbot4">
                                <rect key="frame" x="20" y="391" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="CashbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="zhy-CH-WT4" userLabel="Cashbot4">
                                <rect key="frame" x="20" y="391" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="LawbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="2YM-yM-keH" userLabel="Lawbot5">
                                <rect key="frame" x="20" y="493" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="SellbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-lj-7RE" userLabel="Sellbot5">
                                <rect key="frame" x="20" y="493" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="CashbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="0Zs-Yr-se0" userLabel="Cashbot5">
                                <rect key="frame" x="20" y="493" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="LawbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="Qbn-oy-04J" userLabel="Lawbot6">
                                <rect key="frame" x="20" y="595" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="SellbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="4o0-gW-cy5" userLabel="Sellbot6">
                                <rect key="frame" x="20" y="595" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="CashbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="JeM-ez-KZi" userLabel="Cashbot6">
                                <rect key="frame" x="20" y="595" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="LawbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="LZe-WC-cpe" userLabel="Lawbot7">
                                <rect key="frame" x="20" y="697" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="SellbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="KV1-HK-qLI" userLabel="Sellbot7">
                                <rect key="frame" x="20" y="697" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="CashbotHD" translatesAutoresizingMaskIntoConstraints="NO" id="cW4-ZF-H2x" userLabel="Cashbot7">
                                <rect key="frame" x="20" y="697" width="97" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zWp-Kv-lLb" secondAttribute="trailing" constant="20" id="15v-9U-pVA"/>
                            <constraint firstItem="lOG-2t-FD3" firstAttribute="top" secondItem="3fY-b0-nWL" secondAttribute="bottom" constant="1" id="1mi-6S-K0B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XqE-XV-QjJ" secondAttribute="trailing" constant="77" id="32V-Lp-LF5"/>
                            <constraint firstItem="VJj-mG-nwe" firstAttribute="top" secondItem="G3D-45-tda" secondAttribute="bottom" constant="1" id="3LK-PW-xdZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h6l-GK-SiU" secondAttribute="trailing" constant="77" id="3Sw-t6-XjK"/>
                            <constraint firstItem="3fY-b0-nWL" firstAttribute="top" secondItem="7g7-Wp-r4I" secondAttribute="bottom" constant="53" id="3xx-jd-DfC"/>
                            <constraint firstItem="18z-eS-YkW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126.5" id="4Mb-bl-xva"/>
                            <constraint firstItem="yR8-wf-DBm" firstAttribute="top" secondItem="7tM-id-80f" secondAttribute="bottom" constant="53" id="82C-VK-hHu"/>
                            <constraint firstItem="YXG-GV-2BZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="8Oj-qX-poe"/>
                            <constraint firstItem="18z-eS-YkW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9JK-wr-BZ3"/>
                            <constraint firstItem="e2U-A0-N9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AnU-bE-BpD"/>
                            <constraint firstItem="G3D-45-tda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="BWH-DL-xMk"/>
                            <constraint firstItem="XqE-XV-QjJ" firstAttribute="top" secondItem="2n6-4y-Cl2" secondAttribute="bottom" constant="37" id="Drr-jZ-hZY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G3D-45-tda" secondAttribute="trailing" constant="77" id="Dyb-qJ-8EK"/>
                            <constraint firstItem="4A9-Kt-ohX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EGY-jo-J9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ms-RY-hqL" secondAttribute="trailing" constant="77" id="EOW-Cv-oIz"/>
                            <constraint firstItem="7g7-Wp-r4I" firstAttribute="top" secondItem="7ms-RY-hqL" secondAttribute="bottom" constant="1" id="EZI-q2-NOx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TBI-SC-ErX" secondAttribute="trailing" constant="20" id="EsS-8t-Ifj"/>
                            <constraint firstItem="yR8-wf-DBm" firstAttribute="top" secondItem="7Cl-hI-5Qd" secondAttribute="bottom" constant="37" id="Jk1-LC-BVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4A9-Kt-ohX" secondAttribute="trailing" constant="20" id="LFe-bm-YcK"/>
                            <constraint firstItem="7ms-RY-hqL" firstAttribute="top" secondItem="VJj-mG-nwe" secondAttribute="bottom" constant="53" id="N5Y-rd-kAb"/>
                            <constraint firstItem="FZ5-zf-dXD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nmb-Rm-fe2"/>
                            <constraint firstItem="18z-eS-YkW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P4c-gy-2Zj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YXG-GV-2BZ" secondAttribute="trailing" constant="20" id="QUf-X6-e7v"/>
                            <constraint firstItem="YXG-GV-2BZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QtL-Cb-RFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2n6-4y-Cl2" secondAttribute="trailing" constant="77" id="R1S-wd-idN"/>
                            <constraint firstItem="TBI-SC-ErX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RJ3-ev-PL1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="18z-eS-YkW" secondAttribute="trailing" constant="126.5" id="RpV-yI-0b6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0FE-R1-ygV" secondAttribute="trailing" constant="77" id="Sk3-PD-5p3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3fY-b0-nWL" secondAttribute="trailing" constant="77" id="T7M-qo-wDY"/>
                            <constraint firstItem="zWp-Kv-lLb" firstAttribute="top" secondItem="TBI-SC-ErX" secondAttribute="bottom" constant="8" id="T9M-o8-WQy"/>
                            <constraint firstItem="Hef-1P-53r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TMC-lH-35f"/>
                            <constraint firstItem="YXG-GV-2BZ" firstAttribute="top" secondItem="cpW-Us-Aji" secondAttribute="bottom" constant="5" id="Thg-B7-ASR"/>
                            <constraint firstItem="3fY-b0-nWL" firstAttribute="top" secondItem="0FE-R1-ygV" secondAttribute="bottom" constant="37" id="W26-TP-GNK"/>
                            <constraint firstItem="TBI-SC-ErX" firstAttribute="top" secondItem="4A9-Kt-ohX" secondAttribute="bottom" constant="8" id="WSi-Qg-s99"/>
                            <constraint firstItem="XqE-XV-QjJ" firstAttribute="top" secondItem="lOG-2t-FD3" secondAttribute="bottom" constant="53" id="XUT-uC-O4o"/>
                            <constraint firstItem="cpW-Us-Aji" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YU8-Lh-oOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7g7-Wp-r4I" secondAttribute="trailing" constant="77" id="ZG5-X5-8iv"/>
                            <constraint firstItem="7ms-RY-hqL" firstAttribute="top" secondItem="h6l-GK-SiU" secondAttribute="bottom" constant="37" id="aqN-8D-BkM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VJj-mG-nwe" secondAttribute="trailing" constant="77" id="dTZ-Gh-Bpu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Cl-hI-5Qd" secondAttribute="trailing" constant="77" id="du4-DT-tT7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lOG-2t-FD3" secondAttribute="trailing" constant="77" id="dyk-JW-KBx"/>
                            <constraint firstItem="zWp-Kv-lLb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ezg-Pi-ewG"/>
                            <constraint firstItem="FZ5-zf-dXD" firstAttribute="top" secondItem="Hef-1P-53r" secondAttribute="bottom" constant="8" id="ffX-JB-nQN"/>
                            <constraint firstItem="Hef-1P-53r" firstAttribute="top" secondItem="YXG-GV-2BZ" secondAttribute="bottom" constant="8" id="jsb-rR-MwM"/>
                            <constraint firstItem="e2U-A0-N9S" firstAttribute="top" secondItem="zWp-Kv-lLb" secondAttribute="bottom" constant="8" id="kuV-BW-2aS"/>
                            <constraint firstItem="4A9-Kt-ohX" firstAttribute="top" secondItem="FZ5-zf-dXD" secondAttribute="bottom" constant="8" id="l07-mB-vG7"/>
                            <constraint firstItem="7tM-id-80f" firstAttribute="top" secondItem="XqE-XV-QjJ" secondAttribute="bottom" constant="1" id="lMi-Va-QU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FZ5-zf-dXD" secondAttribute="trailing" constant="20" id="loQ-nH-8yD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e2U-A0-N9S" secondAttribute="trailing" constant="20" id="ppO-ri-P8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hef-1P-53r" secondAttribute="trailing" constant="20" id="qX9-oK-IBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7tM-id-80f" secondAttribute="trailing" constant="77" id="wWo-BI-USW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Bossbot1" destination="lBU-Rz-FKw" id="qRB-Kh-ehz"/>
                        <outlet property="Bossbot2" destination="ck4-ba-XXz" id="8ya-HT-Pbe"/>
                        <outlet property="Bossbot3" destination="eIa-j8-OiF" id="hiB-no-TPx"/>
                        <outlet property="Bossbot4" destination="2Si-46-l8n" id="NMV-NN-i68"/>
                        <outlet property="Bossbot5" destination="AoK-zS-G7w" id="Cue-Ru-TS6"/>
                        <outlet property="Bossbot6" destination="Q6p-Z1-PQj" id="Zxu-6H-OOc"/>
                        <outlet property="Bossbot7" destination="MOU-59-6wS" id="G77-mG-v1E"/>
                        <outlet property="Box1" destination="YXG-GV-2BZ" id="I9y-d3-mll"/>
                        <outlet property="Box2" destination="Hef-1P-53r" id="YrT-M3-TTj"/>
                        <outlet property="Box3" destination="FZ5-zf-dXD" id="IgG-mu-PTb"/>
                        <outlet property="Box4" destination="4A9-Kt-ohX" id="Kc2-dq-rVU"/>
                        <outlet property="Box5" destination="TBI-SC-ErX" id="i8Q-ix-tBf"/>
                        <outlet property="Box6" destination="zWp-Kv-lLb" id="gol-c8-khE"/>
                        <outlet property="Box7" destination="e2U-A0-N9S" id="aIz-Sn-f61"/>
                        <outlet property="Cashbot1" destination="kFm-pn-1cV" id="FyV-tS-y6X"/>
                        <outlet property="Cashbot2" destination="mH7-8m-CZM" id="lzI-H3-HJg"/>
                        <outlet property="Cashbot3" destination="fXC-4Q-ly3" id="cKp-XL-fwD"/>
                        <outlet property="Cashbot4" destination="zhy-CH-WT4" id="WsM-Yx-whK"/>
                        <outlet property="Cashbot5" destination="0Zs-Yr-se0" id="mWP-6r-dpN"/>
                        <outlet property="Cashbot6" destination="JeM-ez-KZi" id="60O-Se-S49"/>
                        <outlet property="Cashbot7" destination="cW4-ZF-H2x" id="up4-Cy-Amn"/>
                        <outlet property="CogName1" destination="G3D-45-tda" id="uSy-3P-PvD"/>
                        <outlet property="CogName2" destination="7ms-RY-hqL" id="L8Q-Dj-q3x"/>
                        <outlet property="CogName3" destination="3fY-b0-nWL" id="mbb-g7-we1"/>
                        <outlet property="CogName4" destination="XqE-XV-QjJ" id="far-zf-nLf"/>
                        <outlet property="CogName5" destination="yR8-wf-DBm" id="9iX-AD-G5b"/>
                        <outlet property="CogName6" destination="bBW-GU-kxu" id="MTZ-4y-kyJ"/>
                        <outlet property="CogName7" destination="jzJ-cn-uM5" id="qnB-kR-cLT"/>
                        <outlet property="District1" destination="VJj-mG-nwe" id="xhp-UZ-dhN"/>
                        <outlet property="District2" destination="7g7-Wp-r4I" id="HpN-8v-ZdJ"/>
                        <outlet property="District3" destination="lOG-2t-FD3" id="LLM-g4-7NZ"/>
                        <outlet property="District4" destination="7tM-id-80f" id="1UG-bH-sW6"/>
                        <outlet property="District5" destination="OOt-mK-mtz" id="6z8-Xd-CEW"/>
                        <outlet property="District6" destination="tOj-Ac-rjq" id="CWm-nY-0ip"/>
                        <outlet property="District7" destination="Ul3-YL-Irj" id="wRI-b4-QCg"/>
                        <outlet property="Lawbot1" destination="Xoc-66-ZH7" id="AQm-iC-qgg"/>
                        <outlet property="Lawbot2" destination="COt-da-CLk" id="od1-di-jau"/>
                        <outlet property="Lawbot3" destination="N7p-AZ-SgP" id="fDd-DP-pfa"/>
                        <outlet property="Lawbot4" destination="dVP-qg-LFa" id="V5X-SF-M7w"/>
                        <outlet property="Lawbot5" destination="2YM-yM-keH" id="ksT-lS-QdG"/>
                        <outlet property="Lawbot6" destination="Qbn-oy-04J" id="JPF-KG-0wY"/>
                        <outlet property="Lawbot7" destination="LZe-WC-cpe" id="6ci-qN-EQF"/>
                        <outlet property="OngoingInvasions" destination="18z-eS-YkW" id="EOb-bL-aGW"/>
                        <outlet property="Progress1" destination="h6l-GK-SiU" id="P8I-oV-n4d"/>
                        <outlet property="Progress2" destination="0FE-R1-ygV" id="NPd-sc-NjO"/>
                        <outlet property="Progress3" destination="2n6-4y-Cl2" id="3Yx-wj-LlF"/>
                        <outlet property="Progress4" destination="7Cl-hI-5Qd" id="0VN-nW-AwQ"/>
                        <outlet property="Progress5" destination="hXn-Y3-b0m" id="t0G-wT-Gge"/>
                        <outlet property="Progress6" destination="TYD-pn-HVv" id="WoU-Ay-fR5"/>
                        <outlet property="Progress7" destination="GHy-JT-iUC" id="Ngu-XK-kBa"/>
                        <outlet property="Sellbot1" destination="ibY-rV-0h2" id="eAi-oM-zN9"/>
                        <outlet property="Sellbot2" destination="rA5-uG-gfu" id="m8O-ne-3so"/>
                        <outlet property="Sellbot3" destination="UQc-U1-Uvz" id="iFo-gL-Jh2"/>
                        <outlet property="Sellbot4" destination="lA4-10-e8z" id="Pe6-ge-vjK"/>
                        <outlet property="Sellbot5" destination="dXd-lj-7RE" id="aX4-kx-81v"/>
                        <outlet property="Sellbot6" destination="4o0-gW-cy5" id="mbT-OJ-Eol"/>
                        <outlet property="Sellbot7" destination="KV1-HK-qLI" id="weV-bP-jOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="1211" width="277" height="137"/>
        <image name="BossbotHD" width="256" height="256"/>
        <image name="CashbotHD" width="255" height="255"/>
        <image name="LawbotHD" width="255" height="255"/>
        <image name="SellbotHD" width="255" height="255"/>
        <image name="wallpaper2you_572862" width="1920" height="1080"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
